#Feature: Test2
#  Scenario: I want to using feature test web2
#    Given User go to link
#    When User in Book Store page
#    And User search book "qa engineer"
#    Then User see No rows found

Feature: Test3
  Scenario: I want to using feature test web3
    Given User go to link
    When User in Book Store page
    And User search books "Git Pocket Guide"
    And User click book Git Pocket Guide
    Then User see Git Pocket Guide