Feature: Test1
  Scenario: I want to using feature test web1
    Given User Open go to link
    When User in select menu page
    And User choose select value Another root option
    And User choose select one Other
    And User choose old style select menu Aqua
    And User choose multi select drop down all color
    Then User success input all select menu